<?php


namespace App\Service\ClientServices;


class GetDataService
{

    public function getLastRecord()
    {
        //пытаемся получить последнюю запись из базы
        //если ее вообще нет или ее дата обновления протухла
        //если флаг called уже стоит ничего не делаем
        //ищем доступный сервис
        //запрашиваем сервис
        //сбрасываем флаг
        //проставляем дату - сделать секунды с unixtimestamp
        //если сервис упал - добавляем число falldown
        //если этих falldown слишком много выключаем на время сервис
        //используем другой
    }

}